C:\Users\g.sinatra\source\repos\SinatraGianpaolo18_06_2019\SinatraGianpaolo18_06_2019\bin\Debug\SinatraGianpaolo18_06_2019.exe.config
C:\Users\g.sinatra\source\repos\SinatraGianpaolo18_06_2019\SinatraGianpaolo18_06_2019\bin\Debug\SinatraGianpaolo18_06_2019.exe
C:\Users\g.sinatra\source\repos\SinatraGianpaolo18_06_2019\SinatraGianpaolo18_06_2019\bin\Debug\SinatraGianpaolo18_06_2019.pdb
C:\Users\g.sinatra\source\repos\SinatraGianpaolo18_06_2019\SinatraGianpaolo18_06_2019\obj\Debug\SinatraGianpaolo18_06_2019.csprojAssemblyReference.cache
C:\Users\g.sinatra\source\repos\SinatraGianpaolo18_06_2019\SinatraGianpaolo18_06_2019\obj\Debug\SinatraGianpaolo18_06_2019.Form1.resources
C:\Users\g.sinatra\source\repos\SinatraGianpaolo18_06_2019\SinatraGianpaolo18_06_2019\obj\Debug\SinatraGianpaolo18_06_2019.Properties.Resources.resources
C:\Users\g.sinatra\source\repos\SinatraGianpaolo18_06_2019\SinatraGianpaolo18_06_2019\obj\Debug\SinatraGianpaolo18_06_2019.csproj.GenerateResource.cache
C:\Users\g.sinatra\source\repos\SinatraGianpaolo18_06_2019\SinatraGianpaolo18_06_2019\obj\Debug\SinatraGianpaolo18_06_2019.csproj.CoreCompileInputs.cache
C:\Users\g.sinatra\source\repos\SinatraGianpaolo18_06_2019\SinatraGianpaolo18_06_2019\obj\Debug\SinatraGianpaolo18_06_2019.exe
C:\Users\g.sinatra\source\repos\SinatraGianpaolo18_06_2019\SinatraGianpaolo18_06_2019\obj\Debug\SinatraGianpaolo18_06_2019.pdb
C:\Users\Gianpaolo Sinatra\Desktop\SinatraGianpaolo18_06_2019\SinatraGianpaolo18_06_2019\bin\Debug\SinatraGianpaolo18_06_2019.exe.config
C:\Users\Gianpaolo Sinatra\Desktop\SinatraGianpaolo18_06_2019\SinatraGianpaolo18_06_2019\bin\Debug\SinatraGianpaolo18_06_2019.exe
C:\Users\Gianpaolo Sinatra\Desktop\SinatraGianpaolo18_06_2019\SinatraGianpaolo18_06_2019\bin\Debug\SinatraGianpaolo18_06_2019.pdb
C:\Users\Gianpaolo Sinatra\Desktop\SinatraGianpaolo18_06_2019\SinatraGianpaolo18_06_2019\obj\Debug\SinatraGianpaolo18_06_2019.csprojAssemblyReference.cache
C:\Users\Gianpaolo Sinatra\Desktop\SinatraGianpaolo18_06_2019\SinatraGianpaolo18_06_2019\obj\Debug\SinatraGianpaolo18_06_2019.Properties.Resources.resources
C:\Users\Gianpaolo Sinatra\Desktop\SinatraGianpaolo18_06_2019\SinatraGianpaolo18_06_2019\obj\Debug\SinatraGianpaolo18_06_2019.csproj.GenerateResource.cache
C:\Users\Gianpaolo Sinatra\Desktop\SinatraGianpaolo18_06_2019\SinatraGianpaolo18_06_2019\obj\Debug\SinatraGianpaolo18_06_2019.csproj.CoreCompileInputs.cache
C:\Users\Gianpaolo Sinatra\Desktop\SinatraGianpaolo18_06_2019\SinatraGianpaolo18_06_2019\obj\Debug\SinatraGianpaolo18_06_2019.exe
C:\Users\Gianpaolo Sinatra\Desktop\SinatraGianpaolo18_06_2019\SinatraGianpaolo18_06_2019\obj\Debug\SinatraGianpaolo18_06_2019.pdb
C:\Users\Gianpaolo Sinatra\Desktop\SinatraGianpaolo18_06_2019\SinatraGianpaolo18_06_2019\obj\Debug\SinatraGianpaolo18_06_2019.FormRisultato.resources
C:\Users\Gianpaolo Sinatra\Desktop\SinatraGianpaolo18_06_2019\SinatraGianpaolo18_06_2019\obj\Debug\SinatraGianpaolo18_06_2019.FormGeometria.resources
C:\Users\Gianpaolo Sinatra\Desktop\SinatraGianpaolo18_06_2019\SinatraGianpaolo18_06_2019\bin\Debug\nunit.framework.dll
C:\Users\Gianpaolo Sinatra\Desktop\SinatraGianpaolo18_06_2019\SinatraGianpaolo18_06_2019\bin\Debug\nunit.framework.pdb
C:\Users\Gianpaolo Sinatra\Desktop\SinatraGianpaolo18_06_2019\SinatraGianpaolo18_06_2019\bin\Debug\nunit.framework.xml
C:\Users\Gianpaolo Sinatra\Desktop\SinatraGianpaolo18_06_2019\SinatraGianpaolo18_06_2019\obj\Debug\SinatraGianpaolo18_06_2019.csproj.CopyComplete
